<!DOCTYPE html>
<html lang="en">
<head>
<title>KNIT Sultanpur</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style1.css">
</head>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="login-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form>
  </div>
</div>
<!-- login form -->
<!-- end of login form -->

<div class="header">
  <h1> <b>KNIT Sultanpur</b>  </h1>
  <p><b>AN Autonomous Insitute</b></p>
  
</div>


<div class="navbar">
  <a href="#" class="active"><b>Home</b> </a>
  <a href="#"><b>Link</b> </a>
  <a href="#"><b>Link</b> </a>
  <a href="#" class="active"><b>Home</b> </a>
  <a href="#"><b>Link</b> </a>
  <a href="#"><b>Link</b> </a>
  <a href="#" class="right"></b> Link</b> </a>
</div>

<div class="row">
  <div class="side">
      <h2 background :job align="center">About Me</h2>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div><br>

  </div>

  <div class="main">
      <h2>COLLEGE ERP</h2>
      <h5> kumar mourya</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <br>
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
<div class="navbar">
  <a href="#" class="active"><b>Home</b> </a>
  <a href="#"><b>Link</b> </a>
  <a href="#"><b>Link</b> </a>
  <a href="#" class="right"></b> Link</b> </a>
</div>
<div class="footer">

   <a><b>Copyright@ MAURYA Products KNIT SULTANPUR(U.P.)</b> </a>
</div>

</div>

</body>
</html>
