
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    margin-left: 1;
    background-color: #F1F1F1;
}
.topnav {
  overflow: hidden;
  background-color: #F6F6F6;

}

.topnav a {
  float: left;
  display: block;
  color: #3C4043;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #F8F9FA;
  color: #3C4043;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 8px;
  margin-top: 8px;
  font-size: 20px;
  border: solid;
  border-color: #ABB1BA;
  width:200px;
  height: 25px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 8px;
  margin-top: 8px;
  margin-right: 0px;
  margin-left: 5px;
  background-color: #4688F1;
  color: #FFFFFF;
  font-size: 17px;
  border: solid;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: #287AE6;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 2;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

h3{
   
  font-size: 25pt;         
  font-style: normal; 
  font-weight: bold; 
  color:SlateBlue;
  text-align: center; 
  text-decoration: underline
}

table{
  
  color:black; 
  font-size: 14px; 
  font-style: normal;
  font-weight: bold;
  text-align:; 
  font:#333333;
  background-color: #FFFFFF; 
  
  /*border: 3px outset;*/
  border-style: outset;
  border-color: #ABB1BA;
}
table.inner{
  border: 0px
}