#wrapper {
	color:red;
	text-align: center;

}

#header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

body {
  
  margin: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
/*menu css*/
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
/*end of menu css*/

/*this is body part css*/
.sidebar {
  margin: 1px;
  padding: 2px;
  width: 200px;
  background-color: #f1f1f1;
  position:fixed;
  height: 50%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 500px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 50%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}
/*body part end*/


#footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}